GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/mkEhgrR_5oHgrML9BlYeQTGBVRiFdgdR
PRIVATE_KEY=
ETHERSCAN_API_KEY=QERVXB1JBTJJBKPPHGA4PEW7BK8K1HBRDP
COINMARKETCAP_API_KEY=a6eb5b8f-418d-4f5b-8725-7f8adc4306e3